.parent {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 50px;
    background-image: linear-gradient(180deg, #e9ff00b8, transparent);
}

.face {
    padding: 0px;
    grid-row: 1/3;
    border-radius: 30px;

    > span {
        font-size: 20em;
    }
}

.save {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto 1fr;

    > * {
        justify-self: start;
        align-self: center;
    }
}
.contain, .email {
    margin: 5px 0px 0px 20px;
    align-self: start;
    justify-self: start;
    cursor: default;
    min-width: 200px;
    padding: 0px 10px;
}
.name {
    font-size: 3em;
    border: 1px solid transparent;
    border-radius: 30px;
    cursor: text;
}
.name:hover {
    border: 1px solid #00000080;
}

.pep-dist {
    display: grid;
    grid-template-columns: auto 1fr;

    > div {
        justify-self: start;
        padding-right: 10px;
    }
}